<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        .topnav {
            margin: 2px;
            border-radius: 10px;
            padding: 14px 16px;
            background-color: black;
            float: right;
            margin-bottom: 10px;
        }

        .topnav a {
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 9px;
            color: aliceblue;
            font-weight: bold;

        }

        .topnav a:hover {

            background-color: yellow;
            color: rgb(53, 15, 56);
        }

        .topnav a active {
            color: green;
        }

        .iframe {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        html,
        body {

            height: 100%;
            margin: 0;
        }
    </style>



    <title>Navigation</title>
</head>

<body>


    <div class="topnav">
        <a href="https://www.tutorialspoint.com/java/index.htm" target="myframe">JAVA</a>
        <a href="https://www.tutorialspoint.com/cprogramming/index.htm" target="myframe">C LANGUAGE</a>
        <a href="https://www.w3schools.com/php/" target="myframe">PHP</a>
        <a href="https://www.tutorialspoint.com/swift/index.htm" target="myframe">SWIFT</a>
    </div>

    <iframe name="myframe" src="" width=100% height=100% frameborder="0"></iframe>

</body>

</html>